<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebSocket Test</title>

    <style>
        .container {
            width: 800px;
            margin: 0px auto;
        }
        #showmessage {
            background: rgb(26, 41, 84);
            color: white;
            padding: 20px;
            font-size: 24px;
            min-height: 200px;
            max-height: 400px;
            overflow: auto;
        }

        .input-message {
            margin-top: 40px;
        }

        input[type=text],
        button {
            padding: 10px 8px;
            outline: none;
            border-radius: 4px;
            font-size: 16px;
            border: 1px solid #898989;
        }
    </style>

</head>
<body>

    <div class="container">
        <h1>Socket test</h1>
        <div id="showmessage"></div>
       <div class="input-message">
            <input type="text" placeholder="Type your message..." id="text">
            <button>Send hello</button>
       </div>
    
    </div>


    <script>

        var name = prompt('What is your name?');

        var sock = new WebSocket("ws://localhost:5001");
        
        sock.onopen = function() {
            console.log('socket connection successfully');
            
            //server will get this value using on.message event 
            // sock.send("hey there");
            
            //when connection is made then value go to the server
            sock.send(JSON.stringify({
                type: "name",
                data: name
            }));
        }

        var showmessage = document.getElementById('showmessage');

        sock.onmessage = function(event) {
            console.log(event);
            var json = JSON.parse(event.data);
            showmessage.innerHTML += json.name+": "+json.data + "<br/>";
        }

        document.querySelector('button').onclick = function() {
            var text = document.getElementById('text').value;
            // sock.send(text);
            sock.send(JSON.stringify({
                type: "message",
                data: text
            }));

            showmessage.innerHTML += 'you: ' + text + '<br/>';
        }
    </script>

</body>
</html>